<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SGQAm2" name="JuiceProject" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.JuiceProject" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="dsR1De" name="JuiceProject">
    <GROUP id="{6F479650-B775-CA49-F70C-FCC17F3CFF43}" name="Source">
      <FILE id="SzbyD1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="u77YXW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="JuiceProject"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="JuiceProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../RapidMixStuff/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../RapidMixStuff/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
